<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Family</title>

    <style>
      .one {
        font-family: "Courier New", Courier, monospace;
      }
      .two {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .Three {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .four {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .five {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    }
      .six {
        font-family:'Times New Roman', Times, serif ;}
      .seven {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    }
      .eight {
        font-family:Arial, Helvetica, sans-serif ;}
      .nine {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    }
      .ten {
        font-family:Georgia, 'Times New Roman', Times, serif ;
    }
      .a {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    }
      .b {
        font-family:Verdana, Geneva, Tahoma, sans-serif ;}
      .c {
        font-family:fantasy ;
      }
      .d {
        font-family:monospace ;
      }
      .e {
        font-family:sans-serif ;
      }
      .f {
        font-family:serif ;
      }
      .g {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    
      }
      .h {
        font-family:unset ;
      }
      .i {
        font-family:initial ;
      }
      
    </style>
  </head>
  <body>
    <h1 class="one">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="two">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="Three">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="four">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="five">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="six">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="seven">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="eight">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="nine">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="ten">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="a">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="b">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="c">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="d">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="e">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="f">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="g">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="h">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="i">BODY COMPOSITION ASSESSMENT</h1>
    <!-- <h1 class="one">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="one">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="one">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="one">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="one">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="one">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="one">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="one">BODY COMPOSITION ASSESSMENT</h1>
    <h1 class="one">BODY COMPOSITION ASSESSMENT</h1> -->
  </body>
</html>
